# MAUI_EntryHandler

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIHandlers.Application.csproj  MAUIHandlers.sln  MauiProgram.cs  README.md
CommonUtility/: HandlerUtility.cs  HndlerUtility.cs
CommonUtility/CustomControls/: AdvanceMaterialEntry.xaml  MaterialEntry.xaml  MaterialEntry.xaml.cs
CustomControls/: AdvanceMaterialEntry.xaml.cs  BorderlessEntry.cs
Models/: ItemModel.cs
Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  BorderlessControlsPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialControlsPage.xaml  MaterialControlsPage.xaml.cs
Views/AuthPages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Views/ControlTemplates/: BorderlessControlsPage.xaml.cs
