int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable dotnet_bot 0x7f020000
int drawable ic_error 0x7f020001
int drawable ic_eye_close 0x7f020002
int drawable ic_eye_open 0x7f020003
int drawable ic_user 0x7f020004
int drawable maui_splash_image 0x7f020005
int drawable settings 0x7f020006
int drawable splash 0x7f020007
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
