is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIHandlers.Application
build_property.ProjectDir = /Users/manjeetmalik/MAUI_EntryHandler/

[/Users/manjeetmalik/MAUI_EntryHandler/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/CommonUtility/CustomControls/AdvanceMaterialEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.CommonUtility.CustomControls.AdvanceMaterialEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CommonUtility/CustomControls/AdvanceMaterialEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CommonUtility/CustomControls/AdvanceMaterialEntry.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/CommonUtility/CustomControls/MaterialEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.CommonUtility.CustomControls.MaterialEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CommonUtility/CustomControls/MaterialEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CommonUtility/CustomControls/MaterialEntry.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/CustomControls/AdvanceMaterialEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.CustomControls.AdvanceMaterialEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControls/AdvanceMaterialEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControls/AdvanceMaterialEntry.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/CustomControls/MaterialEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.CustomControls.MaterialEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControls/MaterialEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControls/MaterialEntry.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AboutPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/AuthPages/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.AuthPages.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AuthPages/ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AuthPages/ForgotPasswordPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/AuthPages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.AuthPages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AuthPages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AuthPages/LoginPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/AuthPages/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.AuthPages.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AuthPages/RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AuthPages/RegistrationPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/ControlTemplates/BorderlessControlsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.ControlTemplates.BorderlessControlsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ControlTemplates/BorderlessControlsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ControlTemplates/BorderlessControlsPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/ControlTemplates/MaterialControlsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.ControlTemplates.MaterialControlsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ControlTemplates/MaterialControlsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ControlTemplates/MaterialControlsPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ItemDetailPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ItemsPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoadingPage.xaml

[/Users/manjeetmalik/MAUI_EntryHandler/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIHandlers.Application.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml
